{
  "name": "커피나무 키우기 — PNS 팔롬비니",
  "short_name": "커피나무",
  "description": "PNS 팔롬비니 커피나무를 키워보세요.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#2b1d14",
  "lang": "ko",
  "categories": ["games", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
